{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "declaration": true, 
    "declarationMap": true, 
    "baseUrl": "./",
    "paths": {
      "@TenshiJS/*": ["tenshi/*"]
    },
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strictFunctionTypes": false,
    "stripInternal": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src",
    "*.ts"
  ],
  "exclude": [
      "build",
      "node_modules"
  ]
}
