{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "declaration": true, 
    "declarationMap": true, 
    "baseUrl": "./",
    "paths": {
      "@TenshiJS/*": ["tenshi/*"]
    }
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "build"] 
}
